name: feeel
description: A simple home workout/exercise app that respects your privacy

version: 2.3.0+4016

publish_to: none

environment:
  sdk: ">=2.17.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  http: ^0.13.4
  flutter_tts: ^3.3.3
  wakelock: ^0.6.1
  sqflite: ^2.0.2
  sqflite_common_ffi: ^2.1.0
  path_provider: ^2.0.9
  i18n_extension: ^5.0.0
  flutter_mailer: ^2.0.1
  image_picker: ^0.8.5
  shared_preferences: ^2.0.13
  audioplayers: ^0.20.1
  flutter_local_notifications: ^9.4.0
  flutter_native_timezone: ^2.0.0
  url_launcher: ^6.0.20
  adaptive_theme: ^3.0.0
  package_info_plus: ^1.4.2
  auto_size_text: ^3.0.0
  flutter_markdown: ^0.6.10
  flutter_staggered_animations: ^1.0.0
  file_picker: ^4.6.0
  share_plus: ^4.0.4
  date_format: ^2.0.6
  # provider: ^6.0.3
  # archive: ^3.3.0

  # flutter_launcher_icons: ^0.9.2
  # json_serializable: ^6.1.6
  # json_annotation: ^4.4.0
  # todo webdav_client: ^1.1.7 + some secure storage
  # window_size: # todo does not work on Linux on ARM
  #   git:
  #     url: https://github.com/google/flutter-desktop-embedding
  #     path: plugins/window_size

  drift: ^1.6.0
  sqlite3_flutter_libs: ^0.5.0
  path: ^1.8.1

dev_dependencies:
  # flutter_test:
  #   sdk: flutter
  # integration_test:
  #   sdk: flutter
  # flutter_driver:
  #   sdk: flutter

  drift_dev: ^1.6.0
  build_runner: ^2.1.10

# flutter_icons: //todo add ic_launcher_background and ic_launcher_foreground on Android
#   # image_path: "assets/icon_generic.png"
#   image_path_ios: "assets/icon_ios.png"
#   android: false
#   macos: false
#   ios: false

flutter:
  uses-material-design: true

  assets:
    - assets/
    - README.md
